DATABASE_URL="postgresql://postgres:root@localhost:5432/pesonakebaikan?schema=public"
AUTH_SECRET="0qRCSziwrIDRNq/TxggSGJIUoiopq3/AlUZebidfXfU="
AUTH_URL="http://localhost:3000"

# Konfigurasi SMTP Email
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=vadeldev@gmail.com
EMAIL_SERVER_PASSWORD=mttcharygsahyudp
EMAIL_SERVER_SECURE=true # true untuk port 465, false untuk 587
EMAIL_FROM="Pesona Kebaikan <vadeldev@gmail.com>"

# URL Aplikasi (penting untuk link verifikasi)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BYPASS_OTP=false

# Fitur Bypass Pencairan (Development)
NEXT_PUBLIC_DISBURSEMENT_BYPASS_OTP=true
NEXT_PUBLIC_DISBURSEMENT_BYPASS_STATUS_UPDATE=true

# Midtrans Configuration
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_PAYOUTS_ENABLED=true
# Silakan isi API Key Production di bawah ini
MIDTRANS_IRIS_API_KEY=
MIDTRANS_SERVER_KEY=

# S3 Storage Configuration
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ROOT_DIR=

# Konfigurasi Midtrans
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-GwHI6mxfn6YYfQEF
MIDTRANS_SERVER_KEY=Mid-server-J3eNBWCHo6Ps_J9V9O6lOpK3
MIDTRANS_IS_PRODUCTION=true # gunakan true saat production
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=true # sinkron dengan setting di atas
NEXT_PUBLIC_MIN_DONATION=1